from flask import Flask, request
from operations import *

app = Flask(__name__)

@app.route('/add')
def add_num():
    a = int(request.args.get("a"))
    b = int(request.args.get("b"))
    result = add(a,b)
    return str(result)
@app.route('/sub')
def sub_num():
    a = int(request.args.get("a"))
    b = int(request.args.get("b"))
    result = sub(a,b)
    return str(result)
@app.route('/mult')
def mult_num():
    a = int(request.args.get("a"))
    b = int(request.args.get("b"))
    result = mult(a,b)
    return str(result)
@app.route('/div')
def div_num():
    a = int(request.args.get("a"))
    b = int(request.args.get("b"))
    result = div(a,b)
    return str(result)
