console.log("Let's get this party started!");

const $searchTerm = $('#input');
const $newDiv = $("#gif-holder");
function addGif(res) {
    
    let numRes = res.data.length;
    if (numRes) {
        let randomIdx = Math.floor(Math.random() * numRes);
        let $newSpot = $("<div>", {class: "col-4"});
        let $newGif = $("<img>", {src: res.data[randomIdx].images.original.url, class: 'gif-hidden'});
        $newSpot.append($newGif);
        $newDiv.append($newSpot);
        setInterval(function() {
            $newGif.addClass('gif-visible')
        }, 100)
    }
}





$('form').on('submit', async function(e){
    e.preventDefault();
    let searchInput = $searchTerm.val();
    $searchTerm.val('');
    const res = await axios.get("http://api.giphy.com/v1/gifs/search", {
        params: {
            q: searchInput,
            api_key: "MhAodEJIJxQMxW9XqxKjyXfNYdLoOIym"
        } 
    })
    addGif(res.data);
})

$('#remove').on('click', function(e){
    e.preventDefault();
    $newDiv.empty();
})
